# AniSearch

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/redfox/anisearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/redfox/anisearch/: MainActivity.kt
app/src/main/java/dev/redfox/anisearch/models/: TopApiDataClass.kt
app/src/main/java/dev/redfox/anisearch/network/: RetrofitClient.kt  ServerInterface.kt  TopAnimeRepository.kt
app/src/main/java/dev/redfox/anisearch/paging/: TopAnimePagingSource.kt
app/src/main/java/dev/redfox/anisearch/paging/caching/: AnimeDao.kt  AnimeDatabase.kt  AnimeEntity.kt  AnimeRemoteMediator.kt
app/src/main/java/dev/redfox/anisearch/ui/: ShowsFragment.kt
app/src/main/java/dev/redfox/anisearch/ui/favourite/adapter/: FavouriteAdapter.kt
app/src/main/java/dev/redfox/anisearch/ui/favourite/fragment/: FavouriteAnimeFragment.kt
app/src/main/java/dev/redfox/anisearch/ui/news/adapter/: NewsAdapter.kt
app/src/main/java/dev/redfox/anisearch/ui/news/fragment/: NewsAnimeFragment.kt
app/src/main/java/dev/redfox/anisearch/ui/search/adapter/: SearchAdapter.kt
app/src/main/java/dev/redfox/anisearch/ui/search/fragment/: SearchAnimeFragment.kt
app/src/main/java/dev/redfox/anisearch/ui/topAnime/adapter/: TopAnimeAdapter.kt
app/src/main/java/dev/redfox/anisearch/ui/topAnime/fragment/: TopAnimeFragment.kt
app/src/main/java/dev/redfox/anisearch/utils/: Constants.kt  ExtensionFunctions.kt
app/src/main/java/dev/redfox/anisearch/viewmodel/: TopAnimeViewModel.kt
app/src/main/res/drawable/: rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite_anime.xml  fragment_news_anime.xml  fragment_search_anime.xml  fragment_top_anime.xml  item_anime.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/redfox/anisearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
