<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/topAnimeFragment"
        android:icon="@drawable/ic_explore"
        android:title="@string/explore" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_explore"
        android:title="Search" />

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/ic_explore"
        android:title="Favourites" />
</menu>