<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/topAnimeFragment">

    <fragment
        android:id="@+id/topAnimeFragment"
        android:name="dev.redfox.anisearch.ui.topAnime.fragment.TopAnimeFragment"
        android:label="TopAnimeFragment" />
    <fragment
        android:id="@+id/searchAnimeFragment"
        android:name="dev.redfox.anisearch.ui.search.fragment.SearchAnimeFragment"
        android:label="SearchAnimeFragment" />
    <fragment
        android:id="@+id/favouriteAnimeFragment"
        android:name="dev.redfox.anisearch.ui.favourite.fragment.FavouriteAnimeFragment"
        android:label="FavouriteAnimeFragment" />
    <fragment
        android:id="@+id/newsAnimeFragment"
        android:name="dev.redfox.anisearch.ui.news.fragment.NewsAnimeFragment"
        android:label="NewsAnimeFragment" />
</navigation>