<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mcv_tags_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dimen5"
    android:backgroundTint="@color/colorRedPink69"
    app:cardCornerRadius="@dimen/dimen6"
    app:strokeColor="@color/colorGray50"
    app:strokeWidth="@dimen/dimen1">

    <TextView
        android:id="@+id/tv_tag_item_text"
        style="@style/PoppinsRegularWhite12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dimen16"
        android:paddingVertical="@dimen/dimen4"
        android:textColor="@color/colorWhite"
        tools:text="Adventure" />
</com.google.android.material.card.MaterialCardView>