<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/animeItemCard"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="6dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/animePic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/animeName"
                style="@style/PoppinsSemiBoldWhite12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg"
                android:maxLines="3"
                android:paddingStart="@dimen/dimen8"
                android:paddingEnd="@dimen/dimen8"
                android:paddingBottom="@dimen/dimen8"
                android:paddingTop="@dimen/dimen12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="One Piece" />

            <TextView
                android:id="@+id/animeRating"
                style="@style/PoppinsRegularWhite12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen10"
                android:layout_marginEnd="@dimen/dimen16"
                android:background="@drawable/background_round_6dp_black"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dimen5"
                android:paddingVertical="@dimen/dimen3"
                tools:text="9.0"
                app:drawableStartCompat="@drawable/ic_star_16"
                android:drawablePadding="@dimen/dimen2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>